{
  "name": "chrono-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start:web": "node dist/httpServer.js",
    "test": "node --import tsx --test src/*.test.ts src/shared/*.test.ts src/features/*.test.ts",
    "test:local": "node --import tsx src/local-runner.ts"
  },
  "dependencies": {
    "@alicloud/credentials": "^2.4.4",
    "@alicloud/openapi-client": "^0.4.15",
    "@alicloud/sts20150401": "^1.2.0",
    "ali-oss": "^6.20.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
